body {
    background-color: black;
    margin: 0;
    padding: 0;
    width: auto;
}

.btn-primary {
    --bs-btn-border-color: black;
    background-image: linear-gradient(to right, #eb3941, #f15e64, #e14e53, #e2373f);
    box-shadow: 0 5px 15px rgba(242, 97, 103, .4);
    border-radius: 50px;
}

.btn-primary:hover {
    background-image: linear-gradient(to right, #0eb358, #13c150, #088946, #15bb60);
    box-shadow: 0 5px 15px rgba(242, 97, 103, .4);
    transform: scale(1.1);
}

.card {
    width: 300px;
    height: 300px;
    // box-shadow: 0px 0px 13px #6c757d!important;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .1),
        0 1px 6px rgba(0, 0, 0, .05),
        0 8px 8px rgba(0, 0, 0, .1),
        0 16px 16px rgba(0, 0, 0, .1),
        8px 32px 32px rgba(0, 0, 0, .15),
        8px 64px 64px rgba(0, 0, 0, .15);
    color: white;
    margin: 50px 100px 50px 100px;
    border: 1px solid black;
}

.card:hover {
    transform: scale(1.1);
    /* Adjust the scale factor for the desired zoom level */
    cursor: pointer;

    transition: box-shadow 600ms,
        transform 600ms;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    // margin-left: 88px;
}

.cardContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.icon {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

svg {
    display: flex;
    justify-content: center;
}